.addContacts
	{
		.contract-form
		{
			.form-group
			{
				.text-danger
				{
					position: absolute;
				    top: -17px;
				    left: 29px;
				    font-size: 12px;
				}
				margin-bottom:18px;
				.control-label
				{
					text-align:right;
				}
				.btn-outline
				{
					color: #563d7c;
		   			background-color: transparent;
		    		border-color: #563d7c;
		    		&:hover
		    		{
		    			color: #fff;
					    background-color: #563d7c;
					    border-color: #563d7c;
		    		}	
				}
			}
		}

	}